<!DOCTYPE html>
<html> 
    <head> <meta charset="UTF-8">
  	   <title>My Bookshelf</title> 
	   <style type="text/css">
  	   	body {
			padding-left: 11em;
    			font-family: Georgia, "Times New Roman", Times, serif;
			color: black;
     			background-color: #d8da3d }
	   	ul.navbar {
    			position: absolute;
    			top: 2em;
    			left: 1em;
    			width: 9em 
			background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/global-sprite_bluebeacon-v1._CB327533540_.png);}
	   	h1 {
    			font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
			color: purple }
		ul.navbar li {
    			background: lightgrey;
   			margin: 0.5em 0;
    			padding: 0.3em; }
  		ul.navbar a {
    			text-decoration: none }
  		a:visited {
    			color: blue }
 	   </style>	        
    </head> 
    <body>
	
	<!-- Main content -->
	<h1>My Bookshelf</h1>

	<p>Welcome to read my favory books!

	<book id="1">
		<P><a href="https://www.amazon.com/Sherlock-Holmes-Missing-Shakespeare-Watson/dp/1546319247/ref=sr_1_7?ie=UTF8&qid=1507847849&sr=8-7&keywords=sherlock+holmes+books"><B>Sherlock Holmes and the Missing Shakespeare (The Watson Files) (Volume 1)</B></A>
      		<P><title>Sherlock Holmes and the Missing Shakespeare (The Watson Files) (Volume 1)</title>
      		<P><author>J.R. Rain, Chanel Smith</author>
      		<P><genre>Crime Mystery</genre>
     		<P><price>6.99</price>
      		<P><isbn>9781546319245</isbn>
      		<P><publisher>CreateSpace Independent Publishing Platform</publisher>
      		<P><publish_date>2017-04-25</publish_date>      
   	</book>
   	<book id="2">
		<P><a href="https://www.amazon.com/Kindaichi-Case-Files-Opera-Murders/dp/1591823544/ref=sr_1_1?s=books&ie=UTF8&qid=1507847970&sr=1-1&keywords=kindaichi+case+files"><B>The Kindaichi Case Files: The Opera House Murders</B></A>      	
      		<P><title>The Kindaichi Case Files: The Opera House Murders</title>
      		<P><author>Yozaburo Kanari, Fumiya Sato</author>
      		<P><genre>Crime Mystery</genre>
     		<P><price>14.96</price>
      		<P><isbn>9781591823544</isbn>
      		<P><publisher>TokyoPop</publisher>
      		<P><publish_date>2003-06-10</publish_date>
   	</book>
   	<book id="3">
		<P><a href="https://www.amazon.com/NCIS-Los-Angeles-Jeff-Mariotte/dp/178329633X/ref=pd_sim_14_15?_encoding=UTF8&pd_rd_i=178329633X&pd_rd_r=TQJNXG0MHMWC7KNPXVFA&pd_rd_w=L5CS4&pd_rd_wg=CSZyP&psc=1&refRID=TQJNXG0MHMWC7KNPXVFA"><B>NCIS Los Angeles: Bolthole</B></A>      	      		
      		<P><title>NCIS Los Angeles: Bolthole</title>
      		<P><author>Jeff Mariotte</author>
      		<P><genre>Crime Mystery</genre>
      		<P><price>6.47</price>
     		<P><isbn>9781783296330</isbn>
      		<P><publisher>Titan Books</publisher>
      		<P><publish_date>2016-11-29</publish_date>
   	</book>
    </body> 
</html>